VARIABLES:
    Bool f1;
    Num cnt;
    Num cnt2;
    Num prev_scanline;

INIT:
    f1 = false;
    cnt = 0;
    cnt2 = 0;

LOGIC:
    if (cpu.a == 0xFF && cpu.mem[cpu.full_pc]) {
        BREAK;
    }
    
    if (cpu.pb != 0 && cpu.pc >= 0x8000) {
        f1 = true;
    }
    
    if (f1 && cpu.nmi_pending) {
        cnt = cnt + 1;
    }
    
    if (cnt == 1000) {
        cnt = 0;
        LOG("1000th NMI outside of PB: 0 && pc < 0x8000");
        BREAK;
    }
    
    if ( (ppu.scanline & 0xFF) != prev_scanline ) {
        prev_scanline = ppu.scanline & 0xFF;
        cnt2 = cnt2 + 1;
    }
    
    if (cnt2 == 1000) {
        cnt2 = 0;
        if (sys.frame > 1000) {
            LOG("Scanline: ", ppu.scanline, ", Frame: ", sys.frame);
            BREAK;
        }
    }