
$0000: 0000 EF9F 4C8E 5D10 6D92 7E14 8E96 9F18 9F1C 0000 D9C3 5FCB 9F1C 0000 EF9F FACB | ....L.].m.~..........._.........
$0010: 0000 EF9F FFDF 0000 065F 071F 07DF 07DF 9F1C 0000 5D5E FFDF 9F1C 0000 DD07 FECE | ....................]...........
$0020: 0000 EF9F 0000 7B43 CCCB 03C9 E60A 0640 0000 FFDF 0000 0640 B000 F800 FAC0 FD00 | ......{.........................
$0030: 0000 EF9F 0000 5ACB 7BCF 9CD3 C618 E71C 0000 FFDF 0000 0640 E8CD F215 FBD9 FE1E | ......Z.{.......................
$0040: 0000 EF9F 738E 0000 C618 A65F AF1F C7DF 0000 FFDF 0000 0640 0700 8FC7 CFC0 FFD3 | ....s...........................
$0050: 0000 EF9F 0000 BD4C DFD9 0400 0640 07C0 0000 0000 0000 0000 0000 0000 0000 0000 | ................................
$0060: 0000 EF9F 0000 8AC3 FD80 DD07 FEC4 FFC0 0000 0000 0000 0000 0000 0000 0000 0000 | ................................
$0070: 0000 EF9F 0000 B80A F810 4A51 6B56 8419 0000 0000 0000 0000 0000 0000 0000 0000 | ..........J.k...................
$0080: 0000 FFDF 0000 8AC3 DD07 FECE FFDF FFDF 0000 0000 0000 0000 0000 0000 0000 0000 | ................................
$0090: 0000 FFDF 0000 738E A514 C618 E71C F88B 0000 FFDF 0000 0640 B000 F800 FAC0 FD00 | ......s.........................
$00A0: 0000 FFDF 0000 FBC0 FE00 FFC0 B940 FC40 0000 FFDF 0000 0640 E8CD F215 FBD9 FE1E | ................................
$00B0: 0000 FFDF 0000 421B 6B5B 8C5F B940 FC40 0000 FFDF 0000 0640 0700 8FC7 CFC0 FFD3 | ......B.k.......................
$00C0: 0000 FFDF 0000 8800 B800 F800 B940 FC40 0000 0000 0000 0000 0000 0000 0000 0000 | ................................
$00D0: 0000 FFDF 0000 03C0 05C0 07C0 B940 FC40 0000 0000 0000 0000 0000 0000 0000 0000 | ................................
$00E0: 0000 FFDF 0000 2989 4A8B 6B4B 9C88 C60F 0000 0000 0000 0000 0000 0000 0000 0000 | ......).J.k.....................
$00F0: 0000 FFDF 1A49 238D 2C4F 3511 3DD3 F810 0000 0000 0000 0000 0000 0000 0000 0000 | ......#.,.5.=...................
