INSTR: BRK (0x00), I/O OPS: 6
INSTR: ORA (0x01), I/O OPS: 6
INSTR: COP (0x02), I/O OPS: 7
INSTR: ORA (0x03), I/O OPS: 4
INSTR: TSB (0x04), I/O OPS: 6
INSTR: ORA (0x05), I/O OPS: 4
INSTR: ASL (0x06), I/O OPS: 6
INSTR: ORA (0x07), I/O OPS: 7
INSTR: PHP (0x08), I/O OPS: 2
INSTR: ORA (0x09), I/O OPS: 3
INSTR: ASL (0x0A), I/O OPS: 1
INSTR: PHD (0x0B), I/O OPS: 3
INSTR: TSB (0x0C), I/O OPS: 7
INSTR: ORA (0x0D), I/O OPS: 5
INSTR: ASL (0x0E), I/O OPS: 7
INSTR: ORA (0x0F), I/O OPS: 5
INSTR: BPL (0x10), I/O OPS: 2
INSTR: ORA (0x11), I/O OPS: 6
INSTR: ORA (0x12), I/O OPS: 6
INSTR: ORA (0x13), I/O OPS: 6
INSTR: TRB (0x14), I/O OPS: 6
INSTR: ORA (0x15), I/O OPS: 4
INSTR: ASL (0x16), I/O OPS: 6
INSTR: ORA (0x17), I/O OPS: 7
INSTR: CLC (0x18), I/O OPS: 1
INSTR: ORA (0x19), I/O OPS: 5
INSTR: INC (0x1A), I/O OPS: 1
INSTR: TCS (0x1B), I/O OPS: 1
INSTR: TRB (0x1C), I/O OPS: 7
INSTR: ORA (0x1D), I/O OPS: 5
INSTR: ASL (0x1E), I/O OPS: 7
INSTR: ORA (0x1F), I/O OPS: 6
INSTR: JSR (0x20), I/O OPS: 5
INSTR: AND (0x21), I/O OPS: 6
INSTR: JSL (0x22), I/O OPS: 6
INSTR: AND (0x23), I/O OPS: 4
INSTR: BIT (0x24), I/O OPS: 4
INSTR: AND (0x25), I/O OPS: 4
INSTR: ROL (0x26), I/O OPS: 6
INSTR: AND (0x27), I/O OPS: 7
INSTR: PLP (0x28), I/O OPS: 2
INSTR: AND (0x29), I/O OPS: 2
INSTR: ROL (0x2A), I/O OPS: 1
INSTR: PLD (0x2B), I/O OPS: 3
INSTR: BIT (0x2C), I/O OPS: 4
INSTR: AND (0x2D), I/O OPS: 4
INSTR: ROL (0x2E), I/O OPS: 5
INSTR: AND (0x2F), I/O OPS: 4
INSTR: BMI (0x30), I/O OPS: 2
INSTR: AND (0x31), I/O OPS: 5
INSTR: AND (0x32), I/O OPS: 5
INSTR: AND (0x33), I/O OPS: 5
INSTR: BIT (0x34), I/O OPS: 3
INSTR: AND (0x35), I/O OPS: 3
INSTR: ROL (0x36), I/O OPS: 4
INSTR: AND (0x37), I/O OPS: 6
INSTR: SEC (0x38), I/O OPS: 1
INSTR: AND (0x39), I/O OPS: 4
INSTR: DEC (0x3A), I/O OPS: 1
INSTR: TSC (0x3B), I/O OPS: 1
INSTR: BIT (0x3C), I/O OPS: 4
INSTR: AND (0x3D), I/O OPS: 4
INSTR: ROL (0x3E), I/O OPS: 5
INSTR: AND (0x3F), I/O OPS: 5
INSTR: RTI (0x40), I/O OPS: 4
INSTR: EOR (0x41), I/O OPS: 5
INSTR: WDM (0x42), I/O OPS: 2
INSTR: EOR (0x43), I/O OPS: 3
INSTR: MVP (0x44), I/O OPS: 5
INSTR: EOR (0x45), I/O OPS: 3
INSTR: LSR (0x46), I/O OPS: 4
INSTR: EOR (0x47), I/O OPS: 6
INSTR: PHA (0x48), I/O OPS: 2
INSTR: EOR (0x49), I/O OPS: 2
INSTR: LSR (0x4A), I/O OPS: 1
INSTR: PHK (0x4B), I/O OPS: 2
INSTR: JMP (0x4C), I/O OPS: 3
INSTR: EOR (0x4D), I/O OPS: 4
INSTR: LSR (0x4E), I/O OPS: 5
INSTR: EOR (0x4F), I/O OPS: 4
INSTR: BVC (0x50), I/O OPS: 2
INSTR: EOR (0x51), I/O OPS: 5
INSTR: EOR (0x52), I/O OPS: 5
INSTR: EOR (0x53), I/O OPS: 5
INSTR: MVN (0x54), I/O OPS: 5
INSTR: EOR (0x55), I/O OPS: 3
INSTR: LSR (0x56), I/O OPS: 4
INSTR: EOR (0x57), I/O OPS: 6
INSTR: CLI (0x58), I/O OPS: 1
INSTR: EOR (0x59), I/O OPS: 4
INSTR: PHY (0x5A), I/O OPS: 2
INSTR: TCD (0x5B), I/O OPS: 1
INSTR: JMP (0x5C), I/O OPS: 3
INSTR: EOR (0x5D), I/O OPS: 4
INSTR: LSR (0x5E), I/O OPS: 5
INSTR: EOR (0x5F), I/O OPS: 5
INSTR: RTS (0x60), I/O OPS: 3
INSTR: ADC (0x61), I/O OPS: 5
INSTR: PEX (0x62), I/O OPS: 5
INSTR: ADC (0x63), I/O OPS: 3
INSTR: STZ (0x64), I/O OPS: 3
INSTR: ADC (0x65), I/O OPS: 3
INSTR: ROR (0x66), I/O OPS: 4
INSTR: ADC (0x67), I/O OPS: 6
INSTR: PLA (0x68), I/O OPS: 2
INSTR: ADC (0x69), I/O OPS: 2
INSTR: ROR (0x6A), I/O OPS: 1
INSTR: RTL (0x6B), I/O OPS: 4
INSTR: JMP (0x6C), I/O OPS: 5
INSTR: ADC (0x6D), I/O OPS: 4
INSTR: ROR (0x6E), I/O OPS: 5
INSTR: ADC (0x6F), I/O OPS: 4
INSTR: BVS (0x70), I/O OPS: 2
INSTR: ADC (0x71), I/O OPS: 5
INSTR: ADC (0x72), I/O OPS: 5
INSTR: ADC (0x73), I/O OPS: 5
INSTR: STZ (0x74), I/O OPS: 3
INSTR: ADC (0x75), I/O OPS: 3
INSTR: ROR (0x76), I/O OPS: 4
INSTR: ADC (0x77), I/O OPS: 6
INSTR: SEI (0x78), I/O OPS: 1
INSTR: ADC (0x79), I/O OPS: 4
INSTR: PLY (0x7A), I/O OPS: 2
INSTR: TDC (0x7B), I/O OPS: 1
INSTR: JMP (0x7C), I/O OPS: 5
INSTR: ADC (0x7D), I/O OPS: 4
INSTR: ROR (0x7E), I/O OPS: 5
INSTR: ADC (0x7F), I/O OPS: 5
INSTR: BRA (0x80), I/O OPS: 2
INSTR: STA (0x81), I/O OPS: 5
INSTR: BRA (0x82), I/O OPS: 3
INSTR: STA (0x83), I/O OPS: 3
INSTR: STY (0x84), I/O OPS: 3
INSTR: STA (0x85), I/O OPS: 3
INSTR: STX (0x86), I/O OPS: 3
INSTR: STA (0x87), I/O OPS: 6
INSTR: DEY (0x88), I/O OPS: 1
INSTR: BIT (0x89), I/O OPS: 2
INSTR: TXA (0x8A), I/O OPS: 1
INSTR: PHB (0x8B), I/O OPS: 2
INSTR: STY (0x8C), I/O OPS: 4
INSTR: STA (0x8D), I/O OPS: 4
INSTR: STX (0x8E), I/O OPS: 4
INSTR: STA (0x8F), I/O OPS: 4
INSTR: BCC (0x90), I/O OPS: 2
INSTR: STA (0x91), I/O OPS: 5
INSTR: STA (0x92), I/O OPS: 5
INSTR: STA (0x93), I/O OPS: 5
INSTR: STY (0x94), I/O OPS: 3
INSTR: STA (0x95), I/O OPS: 3
INSTR: STX (0x96), I/O OPS: 3
INSTR: STA (0x97), I/O OPS: 6
INSTR: TYA (0x98), I/O OPS: 1
INSTR: STA (0x99), I/O OPS: 4
INSTR: TXS (0x9A), I/O OPS: 1
INSTR: TXY (0x9B), I/O OPS: 1
INSTR: STZ (0x9C), I/O OPS: 4
INSTR: STA (0x9D), I/O OPS: 4
INSTR: STZ (0x9E), I/O OPS: 4
INSTR: STA (0x9F), I/O OPS: 5
INSTR: LDY (0xA0), I/O OPS: 2
INSTR: LDA (0xA1), I/O OPS: 5
INSTR: LDX (0xA2), I/O OPS: 2
INSTR: LDA (0xA3), I/O OPS: 3
INSTR: LDY (0xA4), I/O OPS: 3
INSTR: LDA (0xA5), I/O OPS: 3
INSTR: LDX (0xA6), I/O OPS: 3
INSTR: LDA (0xA7), I/O OPS: 6
INSTR: TAY (0xA8), I/O OPS: 1
INSTR: LDA (0xA9), I/O OPS: 2
INSTR: TAX (0xAA), I/O OPS: 1
INSTR: PLB (0xAB), I/O OPS: 2
INSTR: LDY (0xAC), I/O OPS: 4
INSTR: LDA (0xAD), I/O OPS: 4
INSTR: LDX (0xAE), I/O OPS: 4
INSTR: LDA (0xAF), I/O OPS: 4
INSTR: BCS (0xB0), I/O OPS: 2
INSTR: LDA (0xB1), I/O OPS: 5
INSTR: LDA (0xB2), I/O OPS: 5
INSTR: LDA (0xB3), I/O OPS: 5
INSTR: LDY (0xB4), I/O OPS: 3
INSTR: LDA (0xB5), I/O OPS: 3
INSTR: LDX (0xB6), I/O OPS: 3
INSTR: LDA (0xB7), I/O OPS: 6
INSTR: CLV (0xB8), I/O OPS: 1
INSTR: LDA (0xB9), I/O OPS: 4
INSTR: TSX (0xBA), I/O OPS: 1
INSTR: TYX (0xBB), I/O OPS: 1
INSTR: LDY (0xBC), I/O OPS: 4
INSTR: LDA (0xBD), I/O OPS: 4
INSTR: LDX (0xBE), I/O OPS: 4
INSTR: LDA (0xBF), I/O OPS: 5
INSTR: CPY (0xC0), I/O OPS: 2
INSTR: CMP (0xC1), I/O OPS: 5
INSTR: REP (0xC2), I/O OPS: 2
INSTR: CMP (0xC3), I/O OPS: 3
INSTR: CPY (0xC4), I/O OPS: 3
INSTR: CMP (0xC5), I/O OPS: 3
INSTR: DEC (0xC6), I/O OPS: 4
INSTR: CMP (0xC7), I/O OPS: 6
INSTR: INY (0xC8), I/O OPS: 1
INSTR: CMP (0xC9), I/O OPS: 2
INSTR: DEX (0xCA), I/O OPS: 1
INSTR: WAI (0xCB), I/O OPS: 1
INSTR: CPY (0xCC), I/O OPS: 4
INSTR: CMP (0xCD), I/O OPS: 4
INSTR: DEC (0xCE), I/O OPS: 5
INSTR: CMP (0xCF), I/O OPS: 4
INSTR: BNE (0xD0), I/O OPS: 2
INSTR: CMP (0xD1), I/O OPS: 5
INSTR: CMP (0xD2), I/O OPS: 5
INSTR: CMP (0xD3), I/O OPS: 5
INSTR: PEX (0xD4), I/O OPS: 6
INSTR: CMP (0xD5), I/O OPS: 3
INSTR: DEC (0xD6), I/O OPS: 4
INSTR: CMP (0xD7), I/O OPS: 6
INSTR: CLD (0xD8), I/O OPS: 1
INSTR: CMP (0xD9), I/O OPS: 4
INSTR: PHX (0xDA), I/O OPS: 2
INSTR: STP (0xDB), I/O OPS: 1
INSTR: JMP (0xDC), I/O OPS: 6
INSTR: CMP (0xDD), I/O OPS: 4
INSTR: DEC (0xDE), I/O OPS: 5
INSTR: CMP (0xDF), I/O OPS: 5
INSTR: CPX (0xE0), I/O OPS: 2
INSTR: SBC (0xE1), I/O OPS: 5
INSTR: SEP (0xE2), I/O OPS: 2
INSTR: SBC (0xE3), I/O OPS: 3
INSTR: CPX (0xE4), I/O OPS: 3
INSTR: SBC (0xE5), I/O OPS: 3
INSTR: INC (0xE6), I/O OPS: 4
INSTR: SBC (0xE7), I/O OPS: 6
INSTR: INX (0xE8), I/O OPS: 1
INSTR: SBC (0xE9), I/O OPS: 2
INSTR: NOP (0xEA), I/O OPS: 1
INSTR: XBA (0xEB), I/O OPS: 1
INSTR: CPX (0xEC), I/O OPS: 4
INSTR: SBC (0xED), I/O OPS: 4
INSTR: INC (0xEE), I/O OPS: 5
INSTR: SBC (0xEF), I/O OPS: 4
INSTR: BEQ (0xF0), I/O OPS: 2
INSTR: SBC (0xF1), I/O OPS: 5
INSTR: SBC (0xF2), I/O OPS: 5
INSTR: SBC (0xF3), I/O OPS: 5
INSTR: PEX (0xF4), I/O OPS: 5
INSTR: SBC (0xF5), I/O OPS: 3
INSTR: INC (0xF6), I/O OPS: 4
INSTR: SBC (0xF7), I/O OPS: 6
INSTR: SED (0xF8), I/O OPS: 1
INSTR: SBC (0xF9), I/O OPS: 4
INSTR: PLX (0xFA), I/O OPS: 2
INSTR: XCE (0xFB), I/O OPS: 1
INSTR: JSR (0xFC), I/O OPS: 7
INSTR: SBC (0xFD), I/O OPS: 4
INSTR: INC (0xFE), I/O OPS: 5
INSTR: SBC (0xFF), I/O OPS: 5