
| Name     | Addr  | Bits      | Notes                                                                    |
|----------|-------|-----------|--------------------------------------------------------------------------|
| APUIO0   | $2140 | DDDD DDDD | Data to/from APU.                                                        |
| APUIO1   | $2141 | DDDD DDDD | Data to/from APU.                                                        |
| APUIO2   | $2142 | DDDD DDDD | Data to/from APU.                                                        |
| APUIO3   | $2143 | DDDD DDDD | Data to/from APU.                                                        |
| WMDATA   | $2180 | DDDD DDDD | Data to/from S-WRAM, increments WMADD.                                   |
| WMADDL   | $2181 | LLLL LLLL | S-WRAM address for WMDATA access.                                        |
| WMADDM   | $2182 | MMMM MMMM | S-WRAM address for WMDATA access.                                        |
| WMADDH   | $2183 | .... ...H | S-WRAM address for WMDATA access.                                        |
| JOYOUT   | $4016 | .... ...D | Output to joypads (latches standard controllers).                        |
| JOYSER0  | $4016 | .... ..DD | Input from joypad 1.                                                     |
| JOYSER1  | $4017 | ...1 11DD | Always 1 (1), input from joypad 2 (D).                                   |
| NMITIMEN | $4200 | N.VH ...J | Vblank NMI enable (N), timer IRQ mode (VH), joypad auto-read enable (J). |
| WRIO     | $4201 | 21DD DDDD | Joypad port 2 I/O (2), joypad port 1 I/O (1), unused I/O (D).            |
| WRMPYA   | $4202 | DDDD DDDD | Unsigned multiplication factor A.                                        |
| WRMPYB   | $4203 | DDDD DDDD | Unsigned multiplication factor B, starts 8-cycle multiplication.         |
| WRDIVL   | $4204 | LLLL LLLL | Unsigned dividend.                                                       |
| WRDIVH   | $4205 | HHHH HHHH | Unsigned dividend.                                                       |
| WRDIVB   | $4206 | DDDD DDDD | Unsigned divisor, starts 16-cycle division.                              |
| HTIMEL   | $4207 | .... ...H | H counter target for timer IRQ.                                          |
| HTIMEH   | $4208 | LLLL LLLL | H counter target for timer IRQ.                                          |
| VTIMEL   | $4209 | .... ...H | V counter target for timer IRQ.                                          |
| VTIMEH   | $420A | LLLL LLLL | V counter target for timer IRQ.                                          |
| MDMAEN   | $420B | 7654 3210 | DMA enable.                                                              |
| HDMAEN   | $420C | 7654 3210 | HDMA enable.                                                             |
| MEMSEL   | $420D | .... ...F | FastROM enable (F).                                                      |
| RDNMI    | $4210 | N... VVVV | Vblank NMI flag (N), CPU version (V).                                    |
| TIMEUP   | $4211 | T... .... | Timer IRQ flag (T).                                                      |
| HVBJOY   | $4212 | VH.. ...J | Vblank flag (V), hblank flag (H), joypad auto-read in-progress flag (J). |
| RDIO     | $4213 | 21DD DDDD | Joypad port 2 I/O (2), joypad port 1 I/O (1), unused I/O (D).            |
| RDDIVL   | $4214 | LLLL LLLL | Unsigned quotient.                                                       |
| RDDIVH   | $4215 | HHHH HHHH | Unsigned quotient.                                                       |
| RDMPYL   | $4216 | LLLL LLLL | Unsigned product or unsigned remainder.                                  |
| RDMPYH   | $4217 | HHHH HHHH | Unsigned product or unsigned remainder.                                  |
| JOY1L    | $4218 | LLLL LLLL | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY1H    | $4219 | HHHH HHHH | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY2L    | $421A | LLLL LLLL | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY2H    | $421B | HHHH HHHH | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY3L    | $421C | LLLL LLLL | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY3H    | $421D | HHHH HHHH | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY4L    | $421E | LLLL LLLL | 16-bit joypad auto-read result (first read high to last read low).       |
| JOY4H    | $421F | HHHH HHHH | 16-bit joypad auto-read result (first read high to last read low).       |