0x00 BRK imp       1   7     EMULATION
0x00 BRK imp       1   8     NATIVE
0x01 ORA (dir,X)   2   6     M BYTE
0x01 ORA (dir,X)   2   7     M TWOBYTE
0x02 COP imm       2   7     EMULATION
0x02 COP imm       2   8     NATIVE
0x03 ORA stk,S     2   4     M BYTE
0x03 ORA stk,S     2   5     M TWOBYTE
0x04 TSB dir       2   5     M BYTE
0x04 TSB dir       2   7     M TWOBYTE
0x05 ORA dir       2   3     M BYTE
0x05 ORA dir       2   4     M TWOBYTE
0x06 ASL dir       2   5     M BYTE
0x06 ASL dir       2   7     M TWOBYTE
0x07 ORA [dir]     2   6     M BYTE
0x07 ORA [dir]     2   7     M TWOBYTE
0x08 PHP imp       1   3     ALL
0x09 ORA imm       3-m 2     M BYTE
0x09 ORA imm       3-m 3     M TWOBYTE
0x0A ASL acc       1   2     ALL
0x0B PHD imp       1   4     ALL
0x0C TSB abs       3   6     M BYTE
0x0C TSB abs       3   8     M TWOBYTE
0x0D ORA abs       3   4     M BYTE
0x0D ORA abs       3   5     M TWOBYTE
0x0E ASL abs       3   6     M BYTE
0x0E ASL abs       3   8     M TWOBYTE
0x0F ORA long      4   5     M BYTE
0x0F ORA long      4   6     M TWOBYTE
0x10 BPL rel8      2   2     ALL
0x11 ORA (dir),Y   2   6     M BYTE    -x+x*p
0x11 ORA (dir),Y   2   7     M TWOBYTE    -x+x*p
0x12 ORA (dir)     2   5     M BYTE
0x12 ORA (dir)     2   6     M TWOBYTE
0x13 ORA (stk,S),Y 2   7     M BYTE
0x13 ORA (stk,S),Y 2   8     M TWOBYTE
0x14 TRB dir       2   5     M BYTE
0x14 TRB dir       2   7     M TWOBYTE
0x15 ORA dir,X     2   4     M BYTE
0x15 ORA dir,X     2   5     M TWOBYTE
0x16 ASL dir,X     2   6     M BYTE
0x16 ASL dir,X     2   8     M TWOBYTE
0x17 ORA [dir],Y   2   6     M BYTE
0x17 ORA [dir],Y   2   7     M TWOBYTE
0x18 CLC imp       1   2     ALL
0x19 ORA abs,Y     3   5     M BYTE    -x+x*p
0x19 ORA abs,Y     3   6     M TWOBYTE    -x+x*p
0x1A INC acc       1   2     ALL
0x1B TCS imp       1   2     ALL
0x1C TRB abs       3   6     M BYTE
0x1C TRB abs       3   8     M TWOBYTE
0x1D ORA abs,X     3   5     M BYTE    -x+x*p
0x1D ORA abs,X     3   6     M TWOBYTE    -x+x*p
0x1E ASL abs,X     3   7     M BYTE
0x1E ASL abs,X     3   9     M TWOBYTE
0x1F ORA long,X    4   5     M BYTE
0x1F ORA long,X    4   6     M TWOBYTE
0x20 JSR abs       3   6     ALL
0x21 AND (dir,X)   2   6     M BYTE
0x21 AND (dir,X)   2   7     M TWOBYTE
0x22 JSL long      4   8     ALL
0x23 AND stk,S     2   4     M BYTE
0x23 AND stk,S     2   5     M TWOBYTE
0x24 BIT dir       2   3     M BYTE
0x24 BIT dir       2   4     M TWOBYTE
0x25 AND dir       2   3     M BYTE
0x25 AND dir       2   4     M TWOBYTE
0x26 ROL dir       2   5     M BYTE
0x26 ROL dir       2   7     M TWOBYTE
0x27 AND [dir]     2   6     M BYTE
0x27 AND [dir]     2   7     M TWOBYTE
0x28 PLP imp       1   4     ALL
0x29 AND imm       3-m 2     M BYTE
0x29 AND imm       3-m 3     M TWOBYTE
0x2A ROL acc       1   2     ALL
0x2B PLD imp       1   5     ALL
0x2C BIT abs       3   4     M BYTE
0x2C BIT abs       3   5     M TWOBYTE
0x2D AND abs       3   4     M BYTE
0x2D AND abs       3   5     M TWOBYTE
0x2E ROL abs       3   6     M BYTE
0x2E ROL abs       3   8     M TWOBYTE
0x2F AND long      4   5     M BYTE
0x2F AND long      4   6     M TWOBYTE
0x30 BMI rel8      2   2     ALL
0x31 AND (dir),Y   2   6     M BYTE    -x+x*p
0x31 AND (dir),Y   2   7     M TWOBYTE    -x+x*p
0x32 AND (dir)     2   5     M BYTE
0x32 AND (dir)     2   6     M TWOBYTE
0x33 AND (stk,S),Y 2   7     M BYTE
0x33 AND (stk,S),Y 2   8     M TWOBYTE
0x34 BIT dir,X     2   4     M BYTE
0x34 BIT dir,X     2   5     M TWOBYTE
0x35 AND dir,X     2   4     M BYTE
0x35 AND dir,X     2   5     M TWOBYTE
0x36 ROL dir,X     2   6     M BYTE
0x36 ROL dir,X     2   8     M TWOBYTE
0x37 AND [dir],Y   2   6     M BYTE
0x37 AND [dir],Y   2   7     M TWOBYTE
0x38 SEC imp       1   2     ALL
0x39 AND abs,Y     3   5     M BYTE    -x+x*p
0x39 AND abs,Y     3   6     M TWOBYTE    -x+x*p
0x3A DEC acc       1   2     ALL
0x3B TSC imp       1   2     ALL
0x3C BIT abs,X     3   5     M BYTE    -x+x*p
0x3C BIT abs,X     3   6     M TWOBYTE    -x+x*p
0x3D AND abs,X     3   5     M BYTE    -x+x*p
0x3D AND abs,X     3   6     M TWOBYTE    -x+x*p
0x3E ROL abs,X     3   7     M BYTE
0x3E ROL abs,X     3   9     M TWOBYTE
0x3F AND long,X    4   5     M BYTE
0x3F AND long,X    4   6     M TWOBYTE
0x40 RTI imp       1   6     EMULATION
0x40 RTI imp       1   7     NATIVE
0x41 EOR (dir,X)   2   6     M BYTE
0x41 EOR (dir,X)   2   7     M TWOBYTE
0x42 WDM imm       2   2     ALL
0x43 EOR stk,S     2   4     M BYTE
0x43 EOR stk,S     2   5     M TWOBYTE
0x44 MVP src,dest  3   7     ALL
0x45 EOR dir       2   3     M BYTE
0x45 EOR dir       2   4     M TWOBYTE
0x46 LSR dir       2   5     M BYTE
0x46 LSR dir       2   7     M TWOBYTE
0x47 EOR [dir]     2   6     M BYTE
0x47 EOR [dir]     2   7     M TWOBYTE
0x48 PHA imp       1   3     M BYTE
0x48 PHA imp       1   4     M TWOBYTE
0x49 EOR imm       3-m 2     M BYTE
0x49 EOR imm       3-m 3     M TWOBYTE
0x4A LSR acc       1   2     ALL
0x4B PHK imp       1   3     ALL
0x4C JMP abs       3   3     ALL
0x4D EOR abs       3   4     M BYTE
0x4D EOR abs       3   5     M TWOBYTE
0x4E LSR abs       3   6     M BYTE
0x4E LSR abs       3   8     M TWOBYTE
0x4F EOR long      4   5     M BYTE
0x4F EOR long      4   6     M TWOBYTE
0x50 BVC rel8      2   2     ALL
0x51 EOR (dir),Y   2   6     M BYTE    -x+x*p
0x51 EOR (dir),Y   2   7     M TWOBYTE    -x+x*p
0x52 EOR (dir)     2   5     M BYTE
0x52 EOR (dir)     2   6     M TWOBYTE
0x53 EOR (stk,S),Y 2   7     M BYTE
0x53 EOR (stk,S),Y 2   8     M TWOBYTE
0x54 MVN src,dest  3   7     ALL
0x55 EOR dir,X     2   4     M BYTE
0x55 EOR dir,X     2   5     M TWOBYTE
0x56 LSR dir,X     2   6     M BYTE
0x56 LSR dir,X     2   8     M TWOBYTE
0x57 EOR [dir],Y   2   6     M BYTE
0x57 EOR [dir],Y   2   7     M TWOBYTE
0x58 CLI imp       1   2     ALL
0x59 EOR abs,Y     3   5     M BYTE    -x+x*p
0x59 EOR abs,Y     3   6     M TWOBYTE    -x+x*p
0x5A PHY imp       1   3     X BYTE
0x5A PHY imp       1   4     X TWOBYTE
0x5B TCD imp       1   2     ALL
0x5C JMP long      4   4     ALL
0x5D EOR abs,X     3   5     M BYTE    -x+x*p
0x5D EOR abs,X     3   6     M TWOBYTE    -x+x*p
0x5E LSR abs,X     3   7     M BYTE
0x5E LSR abs,X     3   9     M TWOBYTE
0x5F EOR long,X    4   5     M BYTE
0x5F EOR long,X    4   6     M TWOBYTE
0x60 RTS imp       1   6     ALL
0x61 ADC (dir,X)   2   6     M BYTE
0x61 ADC (dir,X)   2   7     M TWOBYTE
0x62 PER imm       3   6     ALL
0x63 ADC stk,S     2   4     M BYTE
0x63 ADC stk,S     2   5     M TWOBYTE
0x64 STZ dir       2   3     M BYTE
0x64 STZ dir       2   4     M TWOBYTE
0x65 ADC dir       2   3     M BYTE
0x65 ADC dir       2   4     M TWOBYTE
0x66 ROR dir       2   5     M BYTE
0x66 ROR dir       2   7     M TWOBYTE
0x67 ADC [dir]     2   6     M BYTE
0x67 ADC [dir]     2   7     M TWOBYTE
0x68 PLA imp       1   4     M BYTE
0x68 PLA imp       1   5     M TWOBYTE
0x69 ADC imm       3-m 2     M BYTE
0x69 ADC imm       3-m 3     M TWOBYTE
0x6A ROR acc       1   2     ALL
0x6B RTL imp       1   6     ALL
0x6C JMP (abs)     3   5     ALL
0x6D ADC abs       3   4     M BYTE
0x6D ADC abs       3   5     M TWOBYTE
0x6E ROR abs       3   6     M BYTE
0x6E ROR abs       3   8     M TWOBYTE
0x6F ADC long      4   5     M BYTE
0x6F ADC long      4   6     M TWOBYTE
0x70 BVS rel8      2   2     ALL
0x71 ADC (dir),Y   2   6     M BYTE    -x+x*p
0x71 ADC (dir),Y   2   7     M TWOBYTE    -x+x*p
0x72 ADC (dir)     2   5     M BYTE
0x72 ADC (dir)     2   6     M TWOBYTE
0x73 ADC (stk,S),Y 2   7     M BYTE
0x73 ADC (stk,S),Y 2   8     M TWOBYTE
0x74 STZ dir,X     2   4     M BYTE
0x74 STZ dir,X     2   5     M TWOBYTE
0x75 ADC dir,X     2   4     M BYTE
0x75 ADC dir,X     2   5     M TWOBYTE
0x76 ROR dir,X     2   6     M BYTE
0x76 ROR dir,X     2   8     M TWOBYTE
0x77 ADC [dir],Y   2   6     M BYTE
0x77 ADC [dir],Y   2   7     M TWOBYTE
0x78 SEI imp       1   2     ALL
0x79 ADC abs,Y     3   5     M BYTE    -x+x*p
0x79 ADC abs,Y     3   6     M TWOBYTE    -x+x*p
0x7A PLY imp       1   4     X BYTE
0x7A PLY imp       1   5     X TWOBYTE
0x7B TDC imp       1   2     ALL
0x7C JMP (abs,X)   3   6     ALL
0x7D ADC abs,X     3   5     M BYTE    -x+x*p
0x7D ADC abs,X     3   6     M TWOBYTE    -x+x*p
0x7E ROR abs,X     3   7     M BYTE
0x7E ROR abs,X     3   9     M TWOBYTE
0x7F ADC long,X    4   5     M BYTE
0x7F ADC long,X    4   6     M TWOBYTE
0x80 BRA rel8      2   2     ALL
0x81 STA (dir,X)   2   6     M BYTE
0x81 STA (dir,X)   2   7     M TWOBYTE
0x82 BRA rel16     3   3     ALL
0x83 STA stk,S     2   4     M BYTE
0x83 STA stk,S     2   5     M TWOBYTE
0x84 STY dir       2   3     X BYTE
0x84 STY dir       2   4     X TWOBYTE
0x85 STA dir       2   3     M BYTE
0x85 STA dir       2   4     M TWOBYTE
0x86 STX dir       2   3     X BYTE
0x86 STX dir       2   4     X TWOBYTE
0x87 STA [dir]     2   6     M BYTE
0x87 STA [dir]     2   7     M TWOBYTE
0x88 DEY imp       1   2     ALL
0x89 BIT imm       3-m 2     M BYTE
0x89 BIT imm       3-m 3     M TWOBYTE
0x8A TXA imp       1   2     ALL
0x8B PHB imp       1   3     ALL
0x8C STY abs       3   4     X BYTE
0x8C STY abs       3   5     X TWOBYTE
0x8D STA abs       3   4     M BYTE
0x8D STA abs       3   5     M TWOBYTE
0x8E STX abs       3   4     X BYTE
0x8E STX abs       3   5     X TWOBYTE
0x8F STA long      4   5     M BYTE
0x8F STA long      4   6     M TWOBYTE
0x90 BCC rel8      2   2     ALL
0x91 STA (dir),Y   2   6     M BYTE
0x91 STA (dir),Y   2   7     M TWOBYTE
0x92 STA (dir)     2   5     M BYTE
0x92 STA (dir)     2   6     M TWOBYTE
0x93 STA (stk,S),Y 2   7     M BYTE
0x93 STA (stk,S),Y 2   8     M TWOBYTE
0x94 STY dir,X     2   4     X BYTE
0x94 STY dir,X     2   5     X TWOBYTE
0x95 STA dir,X     2   4     M BYTE
0x95 STA dir,X     2   5     M TWOBYTE
0x96 STX dir,Y     2   4     X BYTE
0x96 STX dir,Y     2   5     X TWOBYTE
0x97 STA [dir],Y   2   6     M BYTE
0x97 STA [dir],Y   2   7     M TWOBYTE
0x98 TYA imp       1   2     ALL
0x99 STA abs,Y     3   5     M BYTE
0x99 STA abs,Y     3   6     M TWOBYTE
0x9A TXS imp       1   2     ALL
0x9B TXY imp       1   2     ALL
0x9C STZ abs       3   4     M BYTE
0x9C STZ abs       3   5     M TWOBYTE
0x9D STA abs,X     3   5     M BYTE
0x9D STA abs,X     3   6     M TWOBYTE
0x9E STZ abs,X     3   5     M BYTE
0x9E STZ abs,X     3   6     M TWOBYTE
0x9F STA long,X    4   5     M BYTE
0x9F STA long,X    4   6     M TWOBYTE
0xA0 LDY imm       3-x 2     X BYTE
0xA0 LDY imm       3-x 3     X TWOBYTE
0xA1 LDA (dir,X)   2   6     M BYTE
0xA1 LDA (dir,X)   2   7     M TWOBYTE
0xA2 LDX imm       3-x 2     X BYTE
0xA2 LDX imm       3-x 3     X TWOBYTE
0xA3 LDA stk,S     2   4     M BYTE
0xA3 LDA stk,S     2   5     M TWOBYTE
0xA4 LDY dir       2   3     X BYTE
0xA4 LDY dir       2   4     X TWOBYTE
0xA5 LDA dir       2   3     M BYTE
0xA5 LDA dir       2   4     M TWOBYTE
0xA6 LDX dir       2   3     X BYTE
0xA6 LDX dir       2   4     X TWOBYTE
0xA7 LDA [dir]     2   6     M BYTE
0xA7 LDA [dir]     2   7     M TWOBYTE
0xA8 TAY imp       1   2     ALL
0xA9 LDA imm       3-m 2     M BYTE
0xA9 LDA imm       3-m 3     M TWOBYTE
0xAA TAX imp       1   2     ALL
0xAB PLB imp       1   4     ALL
0xAC LDY abs       3   4     X BYTE
0xAC LDY abs       3   5     X TWOBYTE
0xAD LDA abs       3   4     M BYTE
0xAD LDA abs       3   5     M TWOBYTE
0xAE LDX abs       3   4     X BYTE
0xAE LDX abs       3   5     X TWOBYTE
0xAF LDA long      4   5     M BYTE
0xAF LDA long      4   6     M TWOBYTE
0xB0 BCS rel8      2   2     ALL
0xB1 LDA (dir),Y   2   6     M BYTE    -x+x*p
0xB1 LDA (dir),Y   2   7     M TWOBYTE    -x+x*p
0xB2 LDA (dir)     2   5     M BYTE
0xB2 LDA (dir)     2   6     M TWOBYTE
0xB3 LDA (stk,S),Y 2   7     M BYTE
0xB3 LDA (stk,S),Y 2   8     M TWOBYTE
0xB4 LDY dir,X     2   4     X BYTE
0xB4 LDY dir,X     2   5     X TWOBYTE
0xB5 LDA dir,X     2   4     M BYTE
0xB5 LDA dir,X     2   5     M TWOBYTE
0xB6 LDX dir,Y     2   4     X BYTE
0xB6 LDX dir,Y     2   5     X TWOBYTE
0xB7 LDA [dir],Y   2   6     M BYTE
0xB7 LDA [dir],Y   2   7     M TWOBYTE
0xB8 CLV imp       1   2     ALL
0xB9 LDA abs,Y     3   5     M BYTE    -x+x*p
0xB9 LDA abs,Y     3   6     M TWOBYTE    -x+x*p
0xBA TSX imp       1   2     ALL
0xBB TYX imp       1   2     ALL
0xBC LDY abs,X     3   6-2*x+x*p     ALL    -2*x+x*p
0xBD LDA abs,X     3   5     M BYTE    -x+x*p
0xBD LDA abs,X     3   6     M TWOBYTE    -x+x*p
0xBE LDX abs,Y     3   6-2*x+x*p     ALL    -2*x+x*p
0xBF LDA long,X    4   5     M BYTE
0xBF LDA long,X    4   6     M TWOBYTE
0xC0 CPY imm       3-x 2     X BYTE
0xC0 CPY imm       3-x 3     X TWOBYTE
0xC1 CMP (dir,X)   2   6     M BYTE
0xC1 CMP (dir,X)   2   7     M TWOBYTE
0xC2 REP imm       2   3     ALL
0xC3 CMP stk,S     2   4     M BYTE
0xC3 CMP stk,S     2   5     M TWOBYTE
0xC4 CPY dir       2   3     X BYTE
0xC4 CPY dir       2   4     X TWOBYTE
0xC5 CMP dir       2   3     M BYTE
0xC5 CMP dir       2   4     M TWOBYTE
0xC6 DEC dir       2   5     M BYTE
0xC6 DEC dir       2   7     M TWOBYTE
0xC7 CMP [dir]     2   6     M BYTE
0xC7 CMP [dir]     2   7     M TWOBYTE
0xC8 INY imp       1   2     ALL
0xC9 CMP imm       3-m 2     M BYTE
0xC9 CMP imm       3-m 3     M TWOBYTE
0xCA DEX imp       1   2     ALL
0xCB WAI imp       1   3     ALL
0xCC CPY abs       3   4     X BYTE
0xCC CPY abs       3   5     X TWOBYTE
0xCD CMP abs       3   4     M BYTE
0xCD CMP abs       3   5     M TWOBYTE
0xCE DEC abs       3   6     M BYTE
0xCE DEC abs       3   8     M TWOBYTE
0xCF CMP long      4   5     M BYTE
0xCF CMP long      4   6     M TWOBYTE
0xD0 BNE rel8      2   2     ALL
0xD1 CMP (dir),Y   2   6     M BYTE    -x+x*p
0xD1 CMP (dir),Y   2   7     M TWOBYTE    -x+x*p
0xD2 CMP (dir)     2   5     M BYTE
0xD2 CMP (dir)     2   6     M TWOBYTE
0xD3 CMP (stk,S),Y 2   7     M BYTE
0xD3 CMP (stk,S),Y 2   8     M TWOBYTE
0xD4 PEX dir       2   6     ALL
0xD5 CMP dir,X     2   4     M BYTE
0xD5 CMP dir,X     2   5     M TWOBYTE
0xD6 DEC dir,X     2   6     M BYTE
0xD6 DEC dir,X     2   8     M TWOBYTE
0xD7 CMP [dir],Y   2   6     M BYTE
0xD7 CMP [dir],Y   2   7     M TWOBYTE
0xD8 CLD imp       1   2     ALL
0xD9 CMP abs,Y     3   5     M BYTE    -x+x*p
0xD9 CMP abs,Y     3   6     M TWOBYTE    -x+x*p
0xDA PHX imp       1   3     X BYTE
0xDA PHX imp       1   4     X TWOBYTE
0xDB STP imp       1   3     ALL
0xDC JMP [abs]     3   6     ALL
0xDD CMP abs,X     3   5     M BYTE    -x+x*p
0xDD CMP abs,X     3   6     M TWOBYTE    -x+x*p
0xDE DEC abs,X     3   7     M BYTE
0xDE DEC abs,X     3   9     M TWOBYTE
0xDF CMP long,X    4   5     M BYTE
0xDF CMP long,X    4   6     M TWOBYTE
0xE0 CPX imm       3-x 2     X BYTE
0xE0 CPX imm       3-x 3     X TWOBYTE
0xE1 SBC (dir,X)   2   6     M BYTE
0xE1 SBC (dir,X)   2   7     M TWOBYTE
0xE2 SEP imm       2   3     ALL
0xE3 SBC stk,S     2   4     M BYTE
0xE3 SBC stk,S     2   5     M TWOBYTE
0xE4 CPX dir       2   3     X BYTE
0xE4 CPX dir       2   4     X TWOBYTE
0xE5 SBC dir       2   3     M BYTE
0xE5 SBC dir       2   4     M TWOBYTE
0xE6 INC dir       2   5     M BYTE
0xE6 INC dir       2   7     M TWOBYTE
0xE7 SBC [dir]     2   6     M BYTE
0xE7 SBC [dir]     2   7     M TWOBYTE
0xE8 INX imp       1   2     ALL
0xE9 SBC imm       3-m 2     M BYTE
0xE9 SBC imm       3-m 3     M TWOBYTE
0xEA NOP imp       1   2     ALL
0xEB XBA imp       1   3     ALL
0xEC CPX abs       3   4     X BYTE
0xEC CPX abs       3   5     X TWOBYTE
0xED SBC abs       3   4     M BYTE
0xED SBC abs       3   5     M TWOBYTE
0xEE INC abs       3   6     M BYTE
0xEE INC abs       3   8     M TWOBYTE
0xEF SBC long      4   5     M BYTE
0xEF SBC long      4   6     M TWOBYTE
0xF0 BEQ rel8      2   2     ALL
0xF1 SBC (dir),Y   2   6     M BYTE    -x+x*p
0xF1 SBC (dir),Y   2   7     M TWOBYTE    -x+x*p
0xF2 SBC (dir)     2   5     M BYTE
0xF2 SBC (dir)     2   6     M TWOBYTE
0xF3 SBC (stk,S),Y 2   7     M BYTE
0xF3 SBC (stk,S),Y 2   8     M TWOBYTE
0xF4 PEX imm       3   5     ALL
0xF5 SBC dir,X     2   4     M BYTE
0xF5 SBC dir,X     2   5     M TWOBYTE
0xF6 INC dir,X     2   6     M BYTE
0xF6 INC dir,X     2   8     M TWOBYTE
0xF7 SBC [dir],Y   2   6     M BYTE
0xF7 SBC [dir],Y   2   7     M TWOBYTE
0xF8 SED imp       1   2     ALL
0xF9 SBC abs,Y     3   5     M BYTE    -x+x*p
0xF9 SBC abs,Y     3   6     M TWOBYTE    -x+x*p
0xFA PLX imp       1   4     X BYTE
0xFA PLX imp       1   5     X TWOBYTE
0xFB XCE imp       1   2     ALL
0xFC JSR (abs,X)   3   8     ALL
0xFD SBC abs,X     3   5     M BYTE    -x+x*p
0xFD SBC abs,X     3   6     M TWOBYTE    -x+x*p
0xFE INC abs,X     3   7     M BYTE
0xFE INC abs,X     3   9     M TWOBYTE
0xFF SBC long,X    4   5     M BYTE
0xFF SBC long,X    4   6     M TWOBYTE