0x00 BRK imp
0x01 ORA (dir,X)
0x02 COP imm
0x03 ORA stk,S
0x04 TSB dir
0x05 ORA dir
0x06 ASL dir
0x07 ORA [dir]
0x08 PHP imp
0x09 ORA imm
0x0A ASL acc
0x0B PHD imp
0x0C TSB abs
0x0D ORA abs
0x0E ASL abs
0x0F ORA long
0x10 BPL rel8
0x11 ORA (dir),Y
0x12 ORA (dir)
0x13 ORA (stk,S),Y
0x14 TRB dir
0x15 ORA dir,X
0x16 ASL dir,X
0x17 ORA [dir],Y
0x18 CLC imp
0x19 ORA abs,Y
0x1A INC acc
0x1B TCS imp
0x1C TRB abs
0x1D ORA abs,X
0x1E ASL abs,X
0x1F ORA long,X
0x20 JSR abs
0x21 AND (dir,X)
0x22 JSL long
0x23 AND stk,S
0x24 BIT dir
0x25 AND dir
0x26 ROL dir
0x27 AND [dir]
0x28 PLP imp
0x29 AND imm
0x2A ROL acc
0x2B PLD imp
0x2C BIT abs
0x2D AND abs
0x2E ROL abs
0x2F AND long
0x30 BMI rel8
0x31 AND (dir),Y
0x32 AND (dir)
0x33 AND (stk,S),Y
0x34 BIT dir,X
0x35 AND dir,X
0x36 ROL dir,X
0x37 AND [dir],Y
0x38 SEC imp
0x39 AND abs,Y
0x3A DEC acc
0x3B TSC imp
0x3C BIT abs,X
0x3D AND abs,X
0x3E ROL abs,X
0x3F AND long,X
0x40 RTI imp
0x41 EOR (dir,X)
0x42 WDM imm
0x43 EOR stk,S
0x44 MVP src,dest
0x45 EOR dir
0x46 LSR dir
0x47 EOR [dir]
0x48 PHA imp
0x49 EOR imm
0x4A LSR acc
0x4B PHK imp
0x4C JMP abs
0x4D EOR abs
0x4E LSR abs
0x4F EOR long
0x50 BVC rel8
0x51 EOR (dir),Y
0x52 EOR (dir)
0x53 EOR (stk,S),Y
0x54 MVN src,dest
0x55 EOR dir,X
0x56 LSR dir,X
0x57 EOR [dir],Y
0x58 CLI imp
0x59 EOR abs,Y
0x5A PHY imp
0x5B TCD imp
0x5C JMP long
0x5D EOR abs,X
0x5E LSR abs,X
0x5F EOR long,X
0x60 RTS imp
0x61 ADC (dir,X)
0x62 PEX imm
0x63 ADC stk,S
0x64 STZ dir
0x65 ADC dir
0x66 ROR dir
0x67 ADC [dir]
0x68 PLA imp
0x69 ADC imm
0x6A ROR acc
0x6B RTL imp
0x6C JMP (abs)
0x6D ADC abs
0x6E ROR abs
0x6F ADC long
0x70 BVS rel8
0x71 ADC (dir),Y
0x72 ADC (dir)
0x73 ADC (stk,S),Y
0x74 STZ dir,X
0x75 ADC dir,X
0x76 ROR dir,X
0x77 ADC [dir],Y
0x78 SEI imp
0x79 ADC abs,Y
0x7A PLY imp
0x7B TDC imp
0x7C JMP (abs,X)
0x7D ADC abs,X
0x7E ROR abs,X
0x7F ADC long,X
0x80 BRA rel8
0x81 STA (dir,X)
0x82 BRA rel16
0x83 STA stk,S
0x84 STY dir
0x85 STA dir
0x86 STX dir
0x87 STA [dir]
0x88 DEY imp
0x89 BIT imm
0x8A TXA imp
0x8B PHB imp
0x8C STY abs
0x8D STA abs
0x8E STX abs
0x8F STA long
0x90 BCC rel8
0x91 STA (dir),Y
0x92 STA (dir)
0x93 STA (stk,S),Y
0x94 STY dir,X
0x95 STA dir,X
0x96 STX dir,Y
0x97 STA [dir],Y
0x98 TYA imp
0x99 STA abs,Y
0x9A TXS imp
0x9B TXY imp
0x9C STZ abs
0x9D STA abs,X
0x9E STZ abs,X
0x9F STA long,X
0xA0 LDY imm
0xA1 LDA (dir,X)
0xA2 LDX imm
0xA3 LDA stk,S
0xA4 LDY dir
0xA5 LDA dir
0xA6 LDX dir
0xA7 LDA [dir]
0xA8 TAY imp
0xA9 LDA imm
0xAA TAX imp
0xAB PLB imp
0xAC LDY abs
0xAD LDA abs
0xAE LDX abs
0xAF LDA long
0xB0 BCS rel8
0xB1 LDA (dir),Y
0xB2 LDA (dir)
0xB3 LDA (stk,S),Y
0xB4 LDY dir,X
0xB5 LDA dir,X
0xB6 LDX dir,Y
0xB7 LDA [dir],Y
0xB8 CLV imp
0xB9 LDA abs,Y
0xBA TSX imp
0xBB TYX imp
0xBC LDY abs,X
0xBD LDA abs,X
0xBE LDX abs,Y
0xBF LDA long,X
0xC0 CPY imm
0xC1 CMP (dir,X)
0xC2 REP imm
0xC3 CMP stk,S
0xC4 CPY dir
0xC5 CMP dir
0xC6 DEC dir
0xC7 CMP [dir]
0xC8 INY imp
0xC9 CMP imm
0xCA DEX imp
0xCB WAI imp
0xCC CPY abs
0xCD CMP abs
0xCE DEC abs
0xCF CMP long
0xD0 BNE rel8
0xD1 CMP (dir),Y
0xD2 CMP (dir)
0xD3 CMP (stk,S),Y
0xD4 PEX dir
0xD5 CMP dir,X
0xD6 DEC dir,X
0xD7 CMP [dir],Y
0xD8 CLD imp
0xD9 CMP abs,Y
0xDA PHX imp
0xDB STP imp
0xDC JMP [abs]
0xDD CMP abs,X
0xDE DEC abs,X
0xDF CMP long,X
0xE0 CPX imm
0xE1 SBC (dir,X)
0xE2 SEP imm
0xE3 SBC stk,S
0xE4 CPX dir
0xE5 SBC dir
0xE6 INC dir
0xE7 SBC [dir]
0xE8 INX imp
0xE9 SBC imm
0xEA NOP imp
0xEB XBA imp
0xEC CPX abs
0xED SBC abs
0xEE INC abs
0xEF SBC long
0xF0 BEQ rel8
0xF1 SBC (dir),Y
0xF2 SBC (dir)
0xF3 SBC (stk,S),Y
0xF4 PEX imm
0xF5 SBC dir,X
0xF6 INC dir,X
0xF7 SBC [dir],Y
0xF8 SED imp
0xF9 SBC abs,Y
0xFA PLX imp
0xFB XCE imp
0xFC JSR (abs,X)
0xFD SBC abs,X
0xFE INC abs,X
0xFF SBC long,X
