| Name        | Addr  | Bits                | Notes                                                                  |
|-------------|-------|---------------------|------------------------------------------------------------------------|
| INIDISP     | $2100 | F... BBBB           | Forced blanking (F), screen brightness (B).                            |
| OBJSEL      | $2101 | SSSN NbBB           | OBJ sprite size (S), name secondary select (N), name base address (B). |
| OAMADDL     | $2102 | AAAA AAAA           | OAM word address (A).                                                  |
| OAMADDH     | $2103 | P... ..B            | Priority rotation (P), address high bit (B).                           |
| OAMDATA     | $2104 | DDDD DDDD           | OAM data write byte, increments OAMADD byte.                           |
| BGMODE      | $2105 | 4321 PMMM           | Tilemap size, BG3 priority, BG mode.                                   |
| MOSAIC      | $2106 | SSSS 4321           | Mosaic size, mosaic BG enable.                                         |
| BG1SC       | $2107 | AAAA AAYX           | Tilemap VRAM address, vertical/horizontal tilemap count.               |
| BG2SC       | $2108 | AAAA AAYX           | Tilemap VRAM address, vertical/horizontal tilemap count.               |
| BG3SC       | $2109 | AAAA AAYX           | Tilemap VRAM address, vertical/horizontal tilemap count.               |
| BG4SC       | $210A | AAAA AAYX           | Tilemap VRAM address, vertical/horizontal tilemap count.               |
| BG12NBA     | $210B | BBBB AAAA           | BG2/BG1 CHR base address.                                              |
| BG34NBA     | $210C | DDDD CCCC           | BG4/BG3 CHR base address.                                              |
| BG1HOFS     | $210D | .... ..XX XXXX XXXX | BG1 horizontal scroll.                                                 |
| M7HOFS      | $210D | .... XXXX XXXX XXXX | Mode 7 horizontal scroll.                                              |
| BG1VOFS     | $210E | .... ..YY YYYY YYYY | BG1 vertical scroll.                                                   |
| M7VOFS      | $210E | .... YYYY YYYY YYYY | Mode 7 vertical scroll.                                                |
| BG2HOFS     | $210F | .... ..XX XXXX XXXX | BG horizontal scroll.                                                  |
| BG2VOFS     | $2110 | .... ..YY YYYY YYYY | BG vertical scroll.                                                    |
| BG3HOFS     | $2111 | .... ..XX XXXX XXXX | BG horizontal scroll.                                                  |
| BG3VOFS     | $2112 | .... ..YY YYYY YYYY | BG vertical scroll.                                                    |
| BG4HOFS     | $2113 | .... ..XX XXXX XXXX | BG horizontal scroll.                                                  |
| BG4VOFS     | $2114 | .... ..YY YYYY YYYY | BG vertical scroll.                                                    |
| VMAIN       | $2115 | M... RRII           | VRAM increment mode, remapping, increment size.                        |
| VMADDL      | $2116 | LLLL LLLL           | VRAM word address (low).                                               |
| VMADDH      | $2117 | HHHH HHHH           | VRAM word address (high).                                              |
| VMDATAL     | $2118 | LLLL LLLL           | VRAM data write (low).                                                 |
| VMDATAH     | $2119 | HHHH HHHH           | VRAM data write (high).                                                |
| M7SEL       | $211A | RF.. ..YX           | Mode 7 settings (repeat, fill, flip).                                  |
| M7A         | $211B | DDDD DDDD dddd dddd | Mode 7 matrix A.                                                       |
| M7B         | $211C | DDDD DDDD dddd dddd | Mode 7 matrix B.                                                       |
| M7C         | $211D | DDDD DDDD dddd dddd | Mode 7 matrix C.                                                       |
| M7D         | $211E | DDDD DDDD dddd dddd | Mode 7 matrix D.                                                       |
| M7X         | $211F | .... XXXX XXXX XXXX | Mode 7 center X.                                                       |
| M7Y         | $2120 | .... YYYY YYYY YYYY | Mode 7 center Y.                                                       |
| CGADD       | $2121 | AAAA AAAA           | CGRAM word address.                                                    |
| CGDATA      | $2122 | .BBB BBGG GGGR RRRR | CGRAM data write.                                                      |
| W12SEL      | $2123 | DdCc BbAa           | Window enable/invert BG1/BG2.                                          |
| W34SEL      | $2124 | DdCc BbAa           | Window enable/invert BG3/BG4.                                          |
| WOBJSEL     | $2125 | LlKk JjIi           | Window enable/invert OBJ/color.                                        |
| WH0         | $2126 | LLLL LLLL           | Window 1 left position.                                                |
| WH1         | $2127 | RRRR RRRR           | Window 1 right position.                                               |
| WH2         | $2128 | LLLL LLLL           | Window 2 left position.                                                |
| WH3         | $2129 | RRRR RRRR           | Window 2 right position.                                               |
| WBGLOG      | $212A | 4433 2211           | Window mask logic for BG layers.                                       |
| WOBJLOG     | $212B | .... CC00           | Window mask logic for OBJ/color.                                       |
| TM          | $212C | .... O4321          | Main screen layer enable.                                              |
| TS          | $212D | .... O4321          | Sub screen layer enable.                                               |
| TMW         | $212E | .... O4321          | Main screen window enable.                                             |
| TSW         | $212F | .... O4321          | Sub screen window enable.                                              |
| CGWSEL      | $2130 | MMSS ..AD           | Color math/window settings.                                            |
| CGADSUB     | $2131 | MHBO 4321           | Color math add/subtract.                                               |
| COLDATA     | $2132 | BGRC CCCC           | Fixed color channel select/value.                                      |
| SETINI      | $2133 | EX.. HOii           | Screen/EXTBG/interlace settings.                                       |
| MPYL        | $2134 | LLLL LLLL           | Multiplication result (low).                                           |
| MPYM        | $2135 | MMMM MMMM           | Multiplication result (mid).                                           |
| MPYH        | $2136 | HHHH HHHH           | Multiplication result (high).                                          |
| SLHV        | $2137 | ........            | Latch H/V counters.                                                    |
| OAMDATAREAD | $2138 | DDDD DDDD           | Read OAM data.                                                         |
| VMDATALREAD | $2139 | LLLL LLLL           | Read VRAM data (low).                                                  |
| VMDATAHREAD | $213A | HHHH HHHH           | Read VRAM data (high).                                                 |
| CGDATAREAD  | $213B | .BBB BBGG GGGR RRRR | Read CGRAM data.                                                       |
| OPHCT       | $213C | .... HHHH HHHH HHHH | Horizontal counter.                                                    |
| OPVCT       | $213D | .... VVVV VVVV VVVV | Vertical counter.                                                      |
| STAT77      | $213E | TRM. VVVV           | Status flags, PPU1 version.                                            |
| STAT78      | $213F | FL.M VVVV           | Status flags, PPU2 version.                                            |