pub struct PpuRegs {
    pub in_vblank: bool,
    pub h_counter: u16,
    pub v_counter: u16,

    // $2100    F... BBBB    Write only
    //       - Forced blanking (F)
    //       - Screen brightness (B)
    pub in_fblank: bool,
    pub screen_brightness: u8,

    // $2101    SSSN NbBB    Write only
    //       - OBJ sprite size (S)
    //       - Name secondary select (N)
    //       - Name base address (B)
    pub obj_sprite_size: ObjectSizeSelect,
    pub name_secondary_select: u8,
    pub name_base_addr: u8,

    // $2102    AAAA AAAA
    // $2103    P... ...B    Write x2 Only
    //       - OAM word address (A)
    //       - Priority rotation (P)
    //       - Address high bit / table select (B)
    pub oam_write_high_table: bool,
    pub internal_oam_addr: u16,
    pub priority_rotation: bool,
    pub priority_rotation_idx: u8,

    // $2104    DDDD DDDD    Write x2 Only
    //       - OAM data write byte (2x for word) (D), increments OAMADD byte
    pub oam_data_latch: u8,

    // $2105    4321 PMMM    Write Only
    //       - Tilemap tile size (#)
    //       - BG3 priority (P)
    //       - BG mode (M)
    pub bg4_char_size: TileSize,
    pub bg3_char_size: TileSize,
    pub bg2_char_size: TileSize,
    pub bg1_char_size: TileSize,
    pub bg3_mode1_priority: bool,
    pub bg_mode: BgMode,

    // $2106    SSSS 4321    Write Only
    //       - Mosaic size (S)
    //       - Mosaic BG enable (#)
    pub mosaic_size: u8,
    pub bg4_mosaic_en: bool,
    pub bg3_mosaic_en: bool,
    pub bg2_mosaic_en: bool,
    pub bg1_mosaic_en: bool,

    // $2107    AAAA AAYX    Write Only
    //       - BG1 Tilemap VRAM address (A)
    //       - BG1 Vertical tilemap count (Y)
    //       - BG1 Horizontal tilemap count (X)
    pub bg1_vram_addr: u8,
    pub bg1_tilemap_count_y: TilemapCount,
    pub bg1_tilemap_count_x: TilemapCount,

    // $2108    AAAA AAYX    Write Only
    //       - BG2 Tilemap VRAM address (A)
    //       - BG2 Vertical tilemap count (Y)
    //       - BG2 Horizontal tilemap count (X)
    pub bg2_vram_addr: u8,
    pub bg2_tilemap_count_y: TilemapCount,
    pub bg2_tilemap_count_x: TilemapCount,

    // $2109    AAAA AAYX    Write Only
    //       - BG3 Tilemap VRAM address (A)
    //       - BG3 Vertical tilemap count (Y)
    //       - BG3 Horizontal tilemap count (X)
    pub bg3_vram_addr: u8,
    pub bg3_tilemap_count_y: TilemapCount,
    pub bg3_tilemap_count_x: TilemapCount,

    // $210A    AAAA AAYX    Write Only
    //       - BG4 Tilemap VRAM address (A)
    //       - BG4 Vertical tilemap count (Y)
    //       - BG4 Horizontal tilemap count (X)
    pub bg4_vram_addr: u8,
    pub bg4_tilemap_count_y: TilemapCount,
    pub bg4_tilemap_count_x: TilemapCount,

    // $210B    BBBB AAAA    W8
    //       - BG2 CHR base address (B)
    //       - BG1 CHR base address (A)
    pub bg2_chr_base_addr: u8,
    pub bg1_chr_base_addr: u8,

    // $210C    DDDD CCCC    W8
    //       - BG4 CHR base address (D)
    //       - BG3 CHR base address (C)
    pub bg4_chr_base_addr: u8,
    pub bg3_chr_base_addr: u8,

    // Used for many registers affecting mode 7 behavior
    pub m7_latch: u8,

    // Used for all scroll offset registers
    pub bg_offset_latch: u8,
    pub bg_offset_x_latch: u8,

    // $210D    ...x xxXX LLLL LLLL    Write x2 Only
    //       - BG1 or Mode 7 horizontal scroll (X)
    //       - mode7_data_latch (L), writing sets new data latch to (...x xxXX)
    pub bg1_m7_x_offset: u16,

    // $210E    ...y yyYY LLLL LLLL    Write x2 Only
    //       - BG1 or Mode 7 vertical scroll (Y)
    //       - mode7_data_latch (L), writing sets new data latch to (.... ..YY)
    pub bg1_m7_y_offset: u16,

    // $210F    .... ..XX XXXX XXXX    Write x2 Only
    //       - BG2 horizontal scroll (X)
    pub bg2_x_offset: u16,

    // $2110    .... ..YY YYYY YYYY    Write x2 Only
    //       - BG2 vertical scroll (Y)
    pub bg2_y_offset: u16,

    // $2111    .... ..XX XXXX XXXX    Write x2 Only
    //       - BG3 horizontal scroll (X)
    pub bg3_x_offset: u16,

    // $2112    .... ..YY YYYY YYYY    Write x2 Only
    //       - BG3 vertical scroll (Y)
    pub bg3_y_offset: u16,

    // $2113    .... ..XX XXXX XXXX    Write x2 Only
    //       - BG4 horizontal scroll (X)
    pub bg4_x_offset: u16,

    // $2114    .... ..YY YYYY YYYY    Write x2 Only
    //       - BG4 vertical scroll (Y)
    pub bg4_y_offset: u16,

    // $2115    M... RRII    W8
    //       - VRAM address increment mode (M)
    //       - Remapping (R)
    //       - Increment size (I)
    pub vram_addr_inc_mode: VramIncMode,
    pub addr_remap_mode: AddressRemapping,
    pub addr_inc_size: IncrSize,

    // $2116    LLLL LLLL
    // $2117    hHHH HHHH    Write x2 Only
    //       - VRAM word address Low (L)
    //       - VRAM word address High (H)
    pub vram_addr: u16,

    // $211A    RF.. ..YX    W8
    //       - Mode 7 tilemap repeat (R)
    //       - Mode 7 non-repeat fill (F)
    //       - Mode 7 Flip vertical (Y)
    //       - Mode 7 Flip horizontal (X)
    pub m7_tilemap_repeat: bool,
    pub m7_fill_mode: M7FillMode,
    pub m7_flip_bg_y: bool,
    pub m7_flip_bg_x: bool,

    // $211B    DDDD DDDD LLLL LLLL    Write Only
    //       - Mode 7 matrix A or signed 16-bit multiplication factor (D)
    //       - mode7_data_latch (L), writing sets new data latch to (D)
    pub m7_matrix_a: u16,
    pub mult_factor_16: u16,

    // $211C    DDDD DDDD LLLL LLLL    Write Only
    //       - Mode 7 matrix B or signed 8-bit multiplication factor (D)
    //       - mode7_data_latch (L), writing sets new data latch to (D)
    pub m7_matrix_b: u16,
    pub mult_factor_8: u8,

    // $211D    DDDD DDDD LLLL LLLL    Write Only
    //       - Mode 7 matrix C (D)
    //       - mode7_data_latch (L), writing sets new data latch to (D)
    pub m7_matrix_c: u16,

    // $211E    DDDD DDDD LLLL LLLL    Write Only
    //       - Mode 7 matrix D (D)
    //       - mode7_data_latch (L), writing sets new data latch to (D)
    pub m7_matrix_d: u16,

    // $211F    ...X XXXX LLLL LLLL    Write Only
    //       - Mode 7 center X (X)
    //       - mode7_data_latch (L), writing sets new data latch to (...X XXXX)
    pub m7_center_x: u16,

    // $2120    ...Y YYYY LLLL LLLL    Write Only
    //       - Mode 7 center Y (Y)
    //       - mode7_data_latch (L), writing sets new data latch to (...Y YYYY)
    pub m7_center_y: u16,

    // Toggle used for $2121 and $2122 (CGRAM registers)
    pub cgram_toggle: bool,

    // $2121    AAAA AAAA    Write Only
    //       - CGRAM word address (A)
    pub cgram_addr: u8,
    pub cgram_latch: u8,

    // $2123    DdCc BbAa    Write Only
    //       - Enable (ABCD) and Invert (abcd) windows for BG1 (AB) and BG2 (CD)
    pub bg2_w2_en: bool,
    pub bg2_w2_inv: bool,
    pub bg2_w1_en: bool,
    pub bg2_w1_inv: bool,
    pub bg1_w2_en: bool,
    pub bg1_w2_inv: bool,
    pub bg1_w1_en: bool,
    pub bg1_w1_inv: bool,

    // $2124    DdCc BbAa    Write Only
    //       - Enable (EFGH) and Invert (efgh) windows for BG3 (EF) and BG2 (GH)
    pub bg4_w2_en: bool,
    pub bg4_w2_inv: bool,
    pub bg4_w1_en: bool,
    pub bg4_w1_inv: bool,
    pub bg3_w2_en: bool,
    pub bg3_w2_inv: bool,
    pub bg3_w1_en: bool,
    pub bg3_w1_inv: bool,

    // $2125    LlKk JjIi    Write Only
    //       - Enable (IJKL) and Invert (ijkl) windows for OBJ (IJ) and color (KL)
    pub col_w2_en: bool,
    pub col_w2_inv: bool,
    pub col_w1_en: bool,
    pub col_w1_inv: bool,
    pub obj_w2_en: bool,
    pub obj_w2_inv: bool,
    pub obj_w1_en: bool,
    pub obj_w1_inv: bool,

    // $2126    LLLL LLLL    Write Only
    //       - Window 1 left position (L)
    pub w1_left_pos: u8,

    // $2127    RRRR RRRR    Write Only
    //       - Window 1 right position (R)
    pub w1_right_pos: u8,

    // $2128    LLLL LLLL    Write Only
    //       - Window 2 left position (L)
    pub w2_left_pos: u8,

    // $2129    RRRR RRRR    Write Only
    //       - Window 2 right position (R)
    pub w2_right_pos: u8,

    // $212A    4433 2211    Write Only
    //       - Window mask logic for BG layers (00=OR, 01=AND, 10=XOR, 11=XNOR)
    pub bg4_win_logic: WindowLogic,
    pub bg3_win_logic: WindowLogic,
    pub bg2_win_logic: WindowLogic,
    pub bg1_win_logic: WindowLogic,

    // $212B    .... CCOO    Write Only
    //       - Window mask logic for OBJ (O) and color (C)
    pub obj_win_logic: WindowLogic,
    pub col_win_logic: WindowLogic,

    // $212C    ...O 4321    Write Only
    //       - Main screen layer enable (#)
    pub obj_main_en: bool,
    pub bg4_main_en: bool,
    pub bg3_main_en: bool,
    pub bg2_main_en: bool,
    pub bg1_main_en: bool,

    // $212D    ...O 4321    Write Only
    //       - Sub screen layer enable (#)
    pub obj_sub_en: bool,
    pub bg4_sub_en: bool,
    pub bg3_sub_en: bool,
    pub bg2_sub_en: bool,
    pub bg1_sub_en: bool,

    // $212E    ...O 4321    Write Only
    //       - Main screen layer window enable
    pub obj_win_main_en: bool,
    pub bg4_win_main_en: bool,
    pub bg3_win_main_en: bool,
    pub bg2_win_main_en: bool,
    pub bg1_win_main_en: bool,

    // $212F    ...O 4321    Write Only
    //       - Sub screen layer window enable
    pub obj_win_sub_en: bool,
    pub bg4_win_sub_en: bool,
    pub bg3_win_sub_en: bool,
    pub bg2_win_sub_en: bool,
    pub bg1_win_sub_en: bool,

    // $2130    MMSS ..AD    Write Only
    //       - main/sub screen color window black/transparent regions (MS)
    //       - fixed/subscreen (A)
    //       - direct color (D)
    pub col_win_main_region: WindowColorRegion,
    pub col_win_sub_region: WindowColorRegion,
    pub sub_color_fixed: bool,
    pub use_direct_col: bool,

    // $2131    MHBO 4321    Write Only
    //       - Color math add/subtract (M)
    //       - half (H)
    //       - backdrop (B)
    //       - layer enable (O4321)
    pub cmath_operator: CMathOperator,
    pub cmath_half: bool,
    pub back_cmath_en: bool,
    pub obj_cmath_en: bool,
    pub bg4_cmath_en: bool,
    pub bg3_cmath_en: bool,
    pub bg2_cmath_en: bool,
    pub bg1_cmath_en: bool,

    // $2132    BGRC CCCC    Write Only
    //       - Fixed color channel select (BGR) and value (C)
    pub fixed_color: Color,

    // $2133    EX.. HOiI    Write Only
    //       - External sync (E)
    //       - EXTBG (X)
    //       - Hi-res (H)
    //       - Overscan (O)
    //       - OBJ interlace (i)
    //       - Screen interlace (I)
    pub _external_sync: bool,
    pub ext_bg_en: bool,
    pub hi_res_en: bool,
    pub overscan_en: bool,
    pub obj_interlace_en: bool,
    pub screen_interlace_en: bool,

    // $2134    LLLL LLLL    Read Only
    // $2135    MMMM MMMM    Read Only
    // $2136    HHHH HHHH    Read Only
    //       - 24-bit signed multiplication result (read 8 bits per register)
    pub multiply_result: u32,

    // $2137    .... ....    Read Only
    //       - Software latch for H/V counters
    // READ CPU OPEN BUS

    // $2138    DDDD DDDD    Read Only
    //       - Read OAM data byte, increments OAMADD byte

    // $2139    LLLL LLLL
    // $213A    HHHH HHHH    Read x2 Only
    //       - VRAM data read. Increments VMADD after read according to VMAIN setting
    pub vram_latch: u16,

    // $213B    .BBB BBGG GGGR RRRR    Read Only
    //       - CGRAM data read, increments CGADD byte address after each write

    // $213C    ...H HHHH HHHH HHHH    Read Only
    //       - Output horizontal counter (latched)
    pub h_counter_toggle: bool,
    pub h_counter_latch: u16,

    // $213D    ...V VVVV VVVV VVVV    Read Only
    //       - Output vertical counter
    pub v_counter_toggle: bool,
    pub v_counter_latch: u16,

    // STAT77    $213E    TRM. VVVV    Read Only
    //       - Sprite overflow (T)
    //       - sprite tile overflow (R)
    //       - master/slave (M)
    //       - PPU1 version (V)
    pub sprite_overflow: bool,
    pub sprite_tile_overflow: bool,
    pub master_slave_state: MasterSlave,
    pub ppu1_version: u8,

    // STAT78    $213F    FL.M VVVV    Read Only
    //       - Interlace field (F)
    //       - counter latch value (L)
    //       - NTSC/PAL (M)
    //       - PPU2 version (V)
    pub interlace_field: bool,
    pub counter_toggle: bool,
    pub video_type: VideoType,
    pub ppu2_version: u8,
}

pub struct CpuIoRegs {    
    // $4016
    pub latch_controllers: bool,
    
    // $4200
    pub vblank_nmi_en: bool,
    pub hv_timer_irq_mode: HVTimerIRQ,
    pub joypad_autoread_en: bool,
    
    // $4207-$4208
    pub h_counter_target: u16,
    // $4209-$420A
    pub v_counter_target: u16,
    
    // $4210
    pub vblank_nmi_flag: bool,
    
    // $4211
    pub hv_timer_irq_flag: bool,
    
    // $4212
    pub vblank_flag: bool,
    pub hblank_flag: bool,
    pub joypad_autoread_flag: bool,
    
    // $4213
    pub rdio: u8,
}