0x00 => self.brk(bus),
0x01 => op_case_flagm!(self, bus, direct_x_indirect, ora, inc_addr),
0x02 => op_case_imm!(self, bus, cop),
0x03 => op_case_flagm!(self, bus, stack_relative, ora, inc_addr16),
0x04 => op_case_flagm!(self, bus, direct, tsb, inc_addr16),
0x05 => op_case_flagm!(self, bus, direct, ora, inc_addr16),
0x06 => op_case_flagm!(self, bus, direct, asl_mem, inc_addr16),
0x07 => op_case_flagm!(self, bus, direct_indirect_long, ora, inc_addr),
0x08 => self.php(bus),
0x09 => op_case_flagm_imm!(self, bus, ora),
0x0A => self.asl(),
0x0B => self.phd(bus),
0x0C => op_case_flagm!(self, bus, absolute, tsb, inc_addr),
0x0D => op_case_flagm!(self, bus, absolute, ora, inc_addr),
0x0E => op_case_flagm!(self, bus, absolute, asl_mem, inc_addr),
0x0F => op_case_flagm!(self, bus, long, ora, inc_addr),
0x10 => op_case_br!(self, bus, relative, bpl),
0x11 => op_case_flagm!(self, bus, direct_indirect_y, ora, inc_addr),
0x12 => op_case_flagm!(self, bus, direct_indirect, ora, inc_addr),
0x13 => op_case_flagm!(self, bus, stack_relative_indirect_y, ora, inc_addr),
0x14 => op_case_flagm!(self, bus, direct, trb, inc_addr16),
0x15 => op_case_flagm!(self, bus, direct_x, ora, inc_addr16),
0x16 => op_case_flagm!(self, bus, direct_x, asl_mem, inc_addr16),
0x17 => op_case_flagm!(self, bus, direct_indirect_long_y, ora, inc_addr),
0x18 => self.clc(),
0x19 => op_case_flagm!(self, bus, absolute_y, ora, inc_addr),
0x1A => self.inc(),
0x1B => self.tcs(),
0x1C => op_case_flagm!(self, bus, absolute, trb, inc_addr),
0x1D => op_case_flagm!(self, bus, absolute_x, ora, inc_addr),
0x1E => op_case_flagm!(self, bus, absolute_x, asl_mem, inc_addr),
0x1F => op_case_flagm!(self, bus, long_x, ora, inc_addr),
0x20 => op_case!(self, bus, absolute, jsr),
0x21 => op_case_flagm!(self, bus, direct_x_indirect, and, inc_addr),
0x22 => op_case!(self, bus, long, jsl),
0x23 => op_case_flagm!(self, bus, stack_relative, and, inc_addr16),
0x24 => op_case_flagm!(self, bus, direct, bit, inc_addr16),
0x25 => op_case_flagm!(self, bus, direct, and, inc_addr16),
0x26 => op_case_flagm!(self, bus, direct, rol_mem, inc_addr16),
0x27 => op_case_flagm!(self, bus, direct_indirect_long, and, inc_addr),
0x28 => self.plp(bus),
0x29 => op_case_flagm_imm!(self, bus, and),
0x2A => self.rol(),
0x2B => self.pld(bus),
0x2C => op_case_flagm!(self, bus, absolute, bit, inc_addr),
0x2D => op_case_flagm!(self, bus, absolute, and, inc_addr),
0x2E => op_case_flagm!(self, bus, absolute, rol_mem, inc_addr),
0x2F => op_case_flagm!(self, bus, long, and, inc_addr),
0x30 => op_case_br!(self, bus, relative, bmi),
0x31 => op_case_flagm!(self, bus, direct_indirect_y, and, inc_addr),
0x32 => op_case_flagm!(self, bus, direct_indirect, and, inc_addr),
0x33 => op_case_flagm!(self, bus, stack_relative_indirect_y, and, inc_addr),
0x34 => op_case_flagm!(self, bus, direct_x, bit, inc_addr16),
0x35 => op_case_flagm!(self, bus, direct_x, and, inc_addr16),
0x36 => op_case_flagm!(self, bus, direct_x, rol_mem, inc_addr16),
0x37 => op_case_flagm!(self, bus, direct_indirect_long_y, and, inc_addr),
0x38 => self.sec(),
0x39 => op_case_flagm!(self, bus, absolute_y, and, inc_addr),
0x3A => self.dec(),
0x3B => self.tsc(),
0x3C => op_case_flagm!(self, bus, absolute_x, bit, inc_addr),
0x3D => op_case_flagm!(self, bus, absolute_x, and, inc_addr),
0x3E => op_case_flagm!(self, bus, absolute_x, rol_mem, inc_addr),
0x3F => op_case_flagm!(self, bus, long_x, and, inc_addr),
0x40 => self.rti(bus),
0x41 => op_case_flagm!(self, bus, direct_x_indirect, eor, inc_addr),
0x42 => op_case_imm!(self, bus, wdm),
0x43 => op_case_flagm!(self, bus, stack_relative, eor, inc_addr16),
0x44 => op_case_src_dst!(self, bus, mvp),
0x45 => op_case_flagm!(self, bus, direct, eor, inc_addr16),
0x46 => op_case_flagm!(self, bus, direct, lsr_mem, inc_addr16),
0x47 => op_case_flagm!(self, bus, direct_indirect_long, eor, inc_addr),
0x48 => self.pha(bus),
0x49 => op_case_flagm_imm!(self, bus, eor),
0x4A => self.lsr(),
0x4B => self.phk(bus),
0x4C => op_case_br!(self, bus, absolute, jmp),
0x4D => op_case_flagm!(self, bus, absolute, eor, inc_addr),
0x4E => op_case_flagm!(self, bus, absolute, lsr_mem, inc_addr),
0x4F => op_case_flagm!(self, bus, long, eor, inc_addr),
0x50 => op_case_br!(self, bus, relative, bvc),
0x51 => op_case_flagm!(self, bus, direct_indirect_y, eor, inc_addr),
0x52 => op_case_flagm!(self, bus, direct_indirect, eor, inc_addr),
0x53 => op_case_flagm!(self, bus, stack_relative_indirect_y, eor, inc_addr),
0x54 => op_case_src_dst!(self, bus, mvn),
0x55 => op_case_flagm!(self, bus, direct_x, eor, inc_addr16),
0x56 => op_case_flagm!(self, bus, direct_x, lsr_mem, inc_addr16),
0x57 => op_case_flagm!(self, bus, direct_indirect_long_y, eor, inc_addr),
0x58 => self.cli(),
0x59 => op_case_flagm!(self, bus, absolute_y, eor, inc_addr),
0x5A => self.phy(bus),
0x5B => self.tcd(),
0x5C => op_case_br!(self, bus, long, jmp),
0x5D => op_case_flagm!(self, bus, absolute_x, eor, inc_addr),
0x5E => op_case_flagm!(self, bus, absolute_x, lsr_mem, inc_addr),
0x5F => op_case_flagm!(self, bus, long_x, eor, inc_addr),
0x60 => self.rts(bus),
0x61 => op_case_flagm!(self, bus, direct_x_indirect, adc, inc_addr),
0x62 => op_case_long_imm!(self, bus, per),
0x63 => op_case_flagm!(self, bus, stack_relative, adc, inc_addr16),
0x64 => op_case_flagm!(self, bus, direct, stz, inc_addr16),
0x65 => op_case_flagm!(self, bus, direct, adc, inc_addr16),
0x66 => op_case_flagm!(self, bus, direct, ror_mem, inc_addr16),
0x67 => op_case_flagm!(self, bus, direct_indirect_long, adc, inc_addr),
0x68 => self.pla(bus),
0x69 => op_case_flagm_imm!(self, bus, adc),
0x6A => self.ror(),
0x6B => self.rtl(bus),
0x6C => op_case_br!(self, bus, absolute_indirect, jmp),
0x6D => op_case_flagm!(self, bus, absolute, adc, inc_addr),
0x6E => op_case_flagm!(self, bus, absolute, ror_mem, inc_addr),
0x6F => op_case_flagm!(self, bus, long, adc, inc_addr),
0x70 => op_case_br!(self, bus, relative, bvs),
0x71 => op_case_flagm!(self, bus, direct_indirect_y, adc, inc_addr),
0x72 => op_case_flagm!(self, bus, direct_indirect, adc, inc_addr),
0x73 => op_case_flagm!(self, bus, stack_relative_indirect_y, adc, inc_addr),
0x74 => op_case_flagm!(self, bus, direct_x, stz, inc_addr16),
0x75 => op_case_flagm!(self, bus, direct_x, adc, inc_addr16),
0x76 => op_case_flagm!(self, bus, direct_x, ror_mem, inc_addr16),
0x77 => op_case_flagm!(self, bus, direct_indirect_long_y, adc, inc_addr),
0x78 => self.sei(),
0x79 => op_case_flagm!(self, bus, absolute_y, adc, inc_addr),
0x7A => self.ply(bus),
0x7B => self.tdc(),
0x7C => op_case_br!(self, bus, absolute_x_indirect, jmp),
0x7D => op_case_flagm!(self, bus, absolute_x, adc, inc_addr),
0x7E => op_case_flagm!(self, bus, absolute_x, ror_mem, inc_addr),
0x7F => op_case_flagm!(self, bus, long_x, adc, inc_addr),
0x80 => op_case_br!(self, bus, relative, bra),
0x81 => op_case_flagm!(self, bus, direct_x_indirect, sta, inc_addr),
0x82 => op_case_br!(self, bus, relative_long, bra),
0x83 => op_case_flagm!(self, bus, stack_relative, sta, inc_addr16),
0x84 => op_case_flagx!(self, bus, direct, sty, inc_addr16),
0x85 => op_case_flagm!(self, bus, direct, sta, inc_addr16),
0x86 => op_case_flagx!(self, bus, direct, stx, inc_addr16),
0x87 => op_case_flagm!(self, bus, direct_indirect_long, sta, inc_addr),
0x88 => self.dey(),
0x89 => op_case_flagm_imm!(self, bus, bit),
0x8A => self.txa(),
0x8B => self.phb(bus),
0x8C => op_case_flagx!(self, bus, absolute, sty, inc_addr),
0x8D => op_case_flagm!(self, bus, absolute, sta, inc_addr),
0x8E => op_case_flagx!(self, bus, absolute, stx, inc_addr),
0x8F => op_case_flagm!(self, bus, long, sta, inc_addr),
0x90 => op_case_br!(self, bus, relative, bcc),
0x91 => op_case_flagm!(self, bus, direct_indirect_y, sta, inc_addr),
0x92 => op_case_flagm!(self, bus, direct_indirect, sta, inc_addr),
0x93 => op_case_flagm!(self, bus, stack_relative_indirect_y, sta, inc_addr),
0x94 => op_case_flagx!(self, bus, direct_x, sty, inc_addr16),
0x95 => op_case_flagm!(self, bus, direct_x, sta, inc_addr16),
0x96 => op_case_flagx!(self, bus, direct_y, stx, inc_addr16),
0x97 => op_case_flagm!(self, bus, direct_indirect_long_y, sta, inc_addr),
0x98 => self.tya(),
0x99 => op_case_flagm!(self, bus, absolute_y, sta, inc_addr),
0x9A => self.txs(),
0x9B => self.txy(),
0x9C => op_case_flagm!(self, bus, absolute, stz, inc_addr),
0x9D => op_case_flagm!(self, bus, absolute_x, sta, inc_addr),
0x9E => op_case_flagm!(self, bus, absolute_x, stz, inc_addr),
0x9F => op_case_flagm!(self, bus, long_x, sta, inc_addr),
0xA0 => op_case_flagx_imm!(self, bus, ldy),
0xA1 => op_case_flagm!(self, bus, direct_x_indirect, lda, inc_addr),
0xA2 => op_case_flagx_imm!(self, bus, ldx),
0xA3 => op_case_flagm!(self, bus, stack_relative, lda, inc_addr16),
0xA4 => op_case_flagx!(self, bus, direct, ldy, inc_addr16),
0xA5 => op_case_flagm!(self, bus, direct, lda, inc_addr16),
0xA6 => op_case_flagx!(self, bus, direct, ldx, inc_addr16),
0xA7 => op_case_flagm!(self, bus, direct_indirect_long, lda, inc_addr),
0xA8 => self.tay(),
0xA9 => op_case_flagm_imm!(self, bus, lda),
0xAA => self.tax(),
0xAB => self.plb(bus),
0xAC => op_case_flagx!(self, bus, absolute, ldy, inc_addr),
0xAD => op_case_flagm!(self, bus, absolute, lda, inc_addr),
0xAE => op_case_flagx!(self, bus, absolute, ldx, inc_addr),
0xAF => op_case_flagm!(self, bus, long, lda, inc_addr),
0xB0 => op_case_br!(self, bus, relative, bcs),
0xB1 => op_case_flagm!(self, bus, direct_indirect_y, lda, inc_addr),
0xB2 => op_case_flagm!(self, bus, direct_indirect, lda, inc_addr),
0xB3 => op_case_flagm!(self, bus, stack_relative_indirect_y, lda, inc_addr),
0xB4 => op_case_flagx!(self, bus, direct_x, ldy, inc_addr16),
0xB5 => op_case_flagm!(self, bus, direct_x, lda, inc_addr16),
0xB6 => op_case_flagx!(self, bus, direct_y, ldx, inc_addr16),
0xB7 => op_case_flagm!(self, bus, direct_indirect_long_y, lda, inc_addr),
0xB8 => self.clv(),
0xB9 => op_case_flagm!(self, bus, absolute_y, lda, inc_addr),
0xBA => self.tsx(),
0xBB => self.tyx(),
0xBC => op_case_flagx!(self, bus, absolute_x, ldy, inc_addr),
0xBD => op_case_flagm!(self, bus, absolute_x, lda, inc_addr),
0xBE => op_case_flagx!(self, bus, absolute_y, ldx, inc_addr),
0xBF => op_case_flagm!(self, bus, long_x, lda, inc_addr),
0xC0 => op_case_flagx_imm!(self, bus, cpy),
0xC1 => op_case_flagm!(self, bus, direct_x_indirect, cmp, inc_addr),
0xC2 => op_case_imm!(self, bus, rep),
0xC3 => op_case_flagm!(self, bus, stack_relative, cmp, inc_addr16),
0xC4 => op_case_flagx!(self, bus, direct, cpy, inc_addr16),
0xC5 => op_case_flagm!(self, bus, direct, cmp, inc_addr16),
0xC6 => op_case_flagm!(self, bus, direct, dec_mem, inc_addr16),
0xC7 => op_case_flagm!(self, bus, direct_indirect_long, cmp, inc_addr),
0xC8 => self.iny(),
0xC9 => op_case_flagm_imm!(self, bus, cmp),
0xCA => self.dex(),
0xCB => self.wai(),
0xCC => op_case_flagx!(self, bus, absolute, cpy, inc_addr),
0xCD => op_case_flagm!(self, bus, absolute, cmp, inc_addr),
0xCE => op_case_flagm!(self, bus, absolute, dec_mem, inc_addr),
0xCF => op_case_flagm!(self, bus, long, cmp, inc_addr),
0xD0 => op_case_br!(self, bus, relative, bne),
0xD1 => op_case_flagm!(self, bus, direct_indirect_y, cmp, inc_addr),
0xD2 => op_case_flagm!(self, bus, direct_indirect, cmp, inc_addr),
0xD3 => op_case_flagm!(self, bus, stack_relative_indirect_y, cmp, inc_addr),
0xD4 => op_case_long!(self, bus, direct, pex, inc_addr16),
0xD5 => op_case_flagm!(self, bus, direct_x, cmp, inc_addr16),
0xD6 => op_case_flagm!(self, bus, direct_x, dec_mem, inc_addr16),
0xD7 => op_case_flagm!(self, bus, direct_indirect_long_y, cmp, inc_addr),
0xD8 => self.cld(),
0xD9 => op_case_flagm!(self, bus, absolute_y, cmp, inc_addr),
0xDA => self.phx(bus),
0xDB => self.stp(),
0xDC => op_case_br!(self, bus, long_indirect, jmp),
0xDD => op_case_flagm!(self, bus, absolute_x, cmp, inc_addr),
0xDE => op_case_flagm!(self, bus, absolute_x, dec_mem, inc_addr),
0xDF => op_case_flagm!(self, bus, long_x, cmp, inc_addr),
0xE0 => op_case_flagx_imm!(self, bus, cpx),
0xE1 => op_case_flagm!(self, bus, direct_x_indirect, sbc, inc_addr),
0xE2 => op_case_imm!(self, bus, sep),
0xE3 => op_case_flagm!(self, bus, stack_relative, sbc, inc_addr16),
0xE4 => op_case_flagx!(self, bus, direct, cpx, inc_addr16),
0xE5 => op_case_flagm!(self, bus, direct, sbc, inc_addr16),
0xE6 => op_case_flagm!(self, bus, direct, inc_mem, inc_addr16),
0xE7 => op_case_flagm!(self, bus, direct_indirect_long, sbc, inc_addr),
0xE8 => self.inx(),
0xE9 => op_case_flagm_imm!(self, bus, sbc),
0xEA => self.nop(),
0xEB => self.xba(),
0xEC => op_case_flagx!(self, bus, absolute, cpx, inc_addr),
0xED => op_case_flagm!(self, bus, absolute, sbc, inc_addr),
0xEE => op_case_flagm!(self, bus, absolute, inc_mem, inc_addr),
0xEF => op_case_flagm!(self, bus, long, sbc, inc_addr),
0xF0 => op_case_br!(self, bus, relative, beq),
0xF1 => op_case_flagm!(self, bus, direct_indirect_y, sbc, inc_addr),
0xF2 => op_case_flagm!(self, bus, direct_indirect, sbc, inc_addr),
0xF3 => op_case_flagm!(self, bus, stack_relative_indirect_y, sbc, inc_addr),
0xF4 => op_case_long_imm!(self, bus, pex),
0xF5 => op_case_flagm!(self, bus, direct_x, sbc, inc_addr16),
0xF6 => op_case_flagm!(self, bus, direct_x, inc_mem, inc_addr16),
0xF7 => op_case_flagm!(self, bus, direct_indirect_long_y, sbc, inc_addr),
0xF8 => self.sed(),
0xF9 => op_case_flagm!(self, bus, absolute_y, sbc, inc_addr),
0xFA => self.plx(bus),
0xFB => self.xce(),
0xFC => op_case!(self, bus, absolute_x_indirect, jsr),
0xFD => op_case_flagm!(self, bus, absolute_x, sbc, inc_addr),
0xFE => op_case_flagm!(self, bus, absolute_x, inc_mem, inc_addr),
0xFF => op_case_flagm!(self, bus, long_x, sbc, inc_addr),